import React from 'react';
import './Articles.css';
import {Card} from "antd";
import Header from "../../Header/Header";

export default function Casko() {
    return (
        <>
            <Header/>
            <div className="page-container">
                <div className="content-container">
                    <Card>
                        <h1 className="montserrat header"
                            style={{marginTop: '-4vh', marginBottom: '3rem'}}>Преимущества, сила действия и страховка от
                            непредвиденных ситуаций — коротко о Каско</h1>

                        <p className="lead" style={{marginTop: '-2rem'}}>
                            Это один из самых популярных видов страхования для автомобиля, так как полис предусматривает
                            различные варианты
                            защиты автомобиля. По договору Каско можно подбирать наиболее удобные для владельца авто
                            условия:
                            продолжительность
                            действия страховки, количество автомобилей, принятых на страхование в одном договоре,
                            территорию действия
                            полиса,
                            периодичность оплаты и пр. Кроме того, страховая защита может действовать как в случае ДТП
                            (при этом, в отличие
                            от
                            ОСГО, компания покрывает расходы на ремонт авто вне зависимости от того, является ли лицо
                            пострадавшим или
                            виновником), так и в других непредвиденных ситуациях: угон, повреждение автомобиля в
                            результате стихийных
                            бедствий,
                            противоправных действий третьих лиц или инженерных аварий (прорыв водопровода, разрушение
                            моста и пр.).
                        </p>

                        <p className="lead">
                            КАСКО – это вариант комплексного страхования автомобилей. «Комплексное» - значит защищающее
                            не в одном, но во
                            многих
                            страховых случаях.
                        </p>

                        <p className="lead">
                            Страхование по КАСКО (как и другие виды добровольного страхования) начинается с заключения
                            договора между
                            владельцем
                            транспорта и страховой компанией.
                        </p>

                        <p className="lead">
                            Обычно под страхованием КАСКО понимают Полное КАСКО – возмещение по всем рискам. Варианты
                            частичного КАСКО тоже
                            предлагаются, их условия не выходят за рамки полного «пакета» услуг, но предполагают только
                            часть из них.
                        </p>

                        <p className="lead montserrat">
                            От чего страхует КАСКО
                        </p>
                        <p className="lead">Договор страхования КАСКО предполагает компенсацию в случае:</p>

                        <ul>
                            <li className="lead">Любых повреждений транспортного средства, что означает оплату полной
                                стоимости ремонта (деталей
                                и работ);
                            </li>
                            <li className="lead">Хищений. Речь идет о краже частей автомобиля;</li>
                            <li className="lead">Угона.</li>
                        </ul>

                        <p className="lead">КАСКО не распространяется на:</p>
                        <ul>
                            <li className="lead">Страхование ответственности. Это означает, что если в аварии окажется
                                виноват водитель
                                застрахованного авто, то ремонт его машины все равно оплатит страховая компания, но
                                ремонт чужого станет
                                проблемой виновного лица;
                            </li>
                            <li className="lead">Страхование водителя и пассажиров. Страховой несчастный случай к КАСКО
                                не относится.
                            </li>
                            <li className="lead">Страхование груза. Все, что не является частью автомобиля, под защиту
                                КАСКО не попадает.
                            </li>
                        </ul>

                        <p className="lead">В своем полном варианте страховка КАСКО сопровождает автомобиль везде. В том
                            числе:</p>
                        <ul>
                            <li className="lead">На дороге, под управлением любого водителя;</li>
                            <li className="lead">На стоянке. Имеется в виду не только специальная территория с охраной,
                                но любое место, где был
                                припаркован автомобиль;
                            </li>
                            <li className="lead">За границей Беларуси.</li>
                            <li className="lead">Особо отметим, что КАСКО может защищать авто даже в сервисе, в том
                                числе от неумелого
                                ремонтника.
                            </li>
                        </ul>

                        <p className="lead montserrat">Договора страхования КАСКО</p>
                        <p className="lead">
                            Страхование по системе КАСКО бывает полным и частичным. У полного есть некоторые общие для
                            разных
                            страховщиков правила. Условия частичного определяются договором с конкретной страховой
                            компанией.
                        </p>

                        <p className="lead">
                            Что бы ни обещала реклама, по-настоящему индивидуального подхода ожидать не стоит нигде.
                            Есть типовые договора,
                            за
                            которыми статистика страховых случаев ДТП, угонов, краж и сумм страховых выплат. Договора
                            могут отличаться по
                            категориям транспорта, зависеть от опыта и личной истории водителя, но особого отношения к
                            отдельному авто не
                            предполагается, так же как и ущемления прав конкретного автовладельца.
                        </p>

                        <p className="lead">
                            Рассчитать стоимость КАСКО могут страховые агенты, но кое-что возможно сделать собственными
                            силами. На некоторых
                            сайтах предлагаются калькуляторы КАСКО – такие формы, в которые вводят марку и год выпуска
                            автомобиля и получают
                            примерную стоимость страхового полиса.
                        </p>

                        <p className="lead">
                            Договора КАСКО у разных компаний имеют много схожих моментов. Так происходит из-за
                            применения принципиально
                            общей
                            методики. Состоит она в следующем:
                        </p>

                        <p className="lead">
                            С учетом всех возможных условий, рассчитывают предполагаемый риск ущерба для отдельных
                            категорий водителей и
                            автомобилей. Очевидный пример – у молодого водителя без опыта, на спортивном BMW,
                            вероятность попасть в ДТП
                            намного
                            выше, чем у более опытного, на семейном минивэне. Следовательно – в первом случае страховая
                            компания потребует
                            заметно больший страховой взнос для компенсации будущих выплат.
                        </p>


                        <p className="lead montserrat">
                            Во всех договорах страхования по КАСКО есть несколько определяющих моментов:
                        </p>

                        <ul>
                            <li className="lead">Первоначальная оценка страхуемого авто и его возможная будущая
                                переоценка;
                            </li>
                            <li className="lead">Определение страховых случаев;</li>
                            <li className="lead">Расчет стоимости повреждений и восстановления при наступлении
                                страхового случая.
                            </li>
                        </ul>

                        <p className="lead">
                            По этим вопросам у каждой компании свое мнение. Изучение всех возможных вариантов займет
                            слишком
                            много времени. Полезнее будет определить собственные требования и сравнивать предложения
                            страховщиков.
                        </p>

                        <p className="lead">
                            Резюмировать общие сведения о КАСКО можно так: условия договоров составляются страховыми
                            компаниями таким
                            образом,
                            чтобы выглядеть максимально привлекательно для потребителей, но иметь достаточно
                            ограничений, чтобы уменьшить
                            итоговые суммы страховых выплат.
                        </p>


                        <p className="lead montserrat">
                            Кому и как стоит страховаться по КАСКО?
                        </p>
                        <p className="lead">
                            Нужнее всего страхование по КАСКО начинающим автомобилистам.
                        </p>

                        <p className="lead">
                            Дешевле всего такая страховка обходится водителям с опытом, уже заключавшим договора в
                            прошлом, но не
                            обращавшимся
                            за выплатой по ним.
                        </p>

                        <p className="lead">
                            Если какие-то страховые случаи кажутся маловероятными – подумайте, стоит ли платить за них.
                            Тем, кто не
                            планирует
                            выезжать за пределы Республики можно взять более дешевый вариант, действующий только в
                            Беларуси. Кто решил не
                            оставлять машину без присмотра, может не страховаться от угона.
                        </p>

                        <p className="lead">
                            И еще одно замечание с автомобильных форумов – полное КАСКО выгодно владельцам авто дороже 7
                            тысяч долларов.
                        </p>
                    </Card>
                </div>
            </div>
        </>
    );
}
